# ivi-demo

./: pom.xml
src/test/java/ivi/: LoginTest.java  LoginTestUI.java  RestAssuredTest.java  RestAssuredTestAuth.java  RestAssuredTestRegSuccess.java  SimpleTest.java  SpecificationFactory.java
src/test/java/ivi/actions/: ClickButton.java  ClickFill.java  Config.java  FillText.java  InitDriver.java  OnCanClick.java  OnSuccess.java  Scroll.java  Sleep.java  WaitForVisible.java
src/test/java/ivi/actions/restassured/: ReadFileAsString.java
src/test/java/ivi/actions/ui/: ClickButton.java  ClickFill.java  FillText.java  GetText.java  InitDriver.java  OnCanClick.java  OnSuccess.java  Scroll.java  Sleep.java  WaitForVisible.java
src/test/java/ivi/env/: AbstractLoginPage.java  AbstractProfilePage.java  AbstractSettingsPage.java
src/test/java/ivi/method/: APIAuthorization.java  BaseTest.java  FillLoginEmail.java  OpenPageAuthorization.java
src/test/java/ivi/method/restassured/: Authorization.java  BadRequestModel.java  LightReg.java  RestUtils.java
src/test/java/ivi/method/restassured/auth/: AbstractAuth.java  JsonBodyAuth.java  ResponseAuth.java
src/test/java/ivi/method/restassured/lightreg/: AbstractReg.java  BodyByReg.java  LightReg.java  LightRegistration.java
src/test/java/ivi/method/restassured/method/: ResponseBase.java  RestUtils.java
src/test/java/ivi/pages/: LoginPage.java  ProfilePage.java  SettingsPage.java
src/test/java/ivi/request/: UserAuthorizationInApiModel.java
src/test/java/ivi/response/: UserTokenApiRequest.java
src/test/java/ivi/tests/: FillCorrectLoginUITest.java  FillWrongLoginUITest.java  LoginTest.java  OpenSettingsNotAuthTest.java  SimpleTest.java
src/test/resources/: linkreg.json  productsams.json
